-classpath 'F:\\MEDIA\\CODE Files\\Gradle\\heomp-java-demo\\build\\classes\\main;F:\\MEDIA\\CODE Files\\Gradle\\heomp-java-demo\\build\\resources\\main;C:\\Gradle\\gradle-3.5\\lib\\jaudiotagger-2.2.3.jar;C:\\Gradle\\gradle-3.5\\lib\\jaudiotagger-2.2.3-javadoc.jar;C:\\Gradle\\gradle-3.5\\lib\\jaudiotagger-2.2.3-sources.jar;C:\\Users\\xx\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\21.0\\3a3d111be1be1b745edfa7d91678a12d7ed38709\\guava-21.0.jar'
-d 'F:\\MEDIA\\CODE Files\\Gradle\\heomp-java-demo\\build\\docs\\javadoc'
-doctitle 'heomp-java-demo API'
-quiet 
-windowtitle 'heomp-java-demo API'
'F:\\MEDIA\\CODE Files\\Gradle\\heomp-java-demo\\src\\main\\java\\HollowEarthLibraryList.java'
'F:\\MEDIA\\CODE Files\\Gradle\\heomp-java-demo\\src\\main\\java\\HollowEarthMediaPlayer.java'
'F:\\MEDIA\\CODE Files\\Gradle\\heomp-java-demo\\src\\main\\java\\InstallGUI.java'
'F:\\MEDIA\\CODE Files\\Gradle\\heomp-java-demo\\src\\main\\java\\Main.java'
'F:\\MEDIA\\CODE Files\\Gradle\\heomp-java-demo\\src\\main\\java\\MainGUI.java'
'F:\\MEDIA\\CODE Files\\Gradle\\heomp-java-demo\\src\\main\\java\\package-info.java'
'F:\\MEDIA\\CODE Files\\Gradle\\heomp-java-demo\\src\\main\\java\\PlayerGUI.java'
